.contentContainer {
  max-width: 1120px;
  margin: 0 auto;
  height: calc(100vh);

  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 1120px) {
    grid-template-columns: 1fr;
  }

  aside {
    padding: 2rem;

    img {
      width: 100%;
      border-radius: 0.25rem;
    }
  }
}

.hero {
  max-width: 600px;

  > span {
    font-size: 1.5rem;
    font-weight: bold;
  }

  h1 {
    font-size: 3rem;
    font-weight: 900;

    span {
      color: var(--cyan-500);
    }
  }

  p {
    font-size: 1.5rem;
    line-height: 2.25rem;
    margin-top: 1.5rem;
  }

  button {
    margin-top: 2.5rem;
  }
}

.aside {
  span {
    position: relative;

    &::before {
      content: "";

      @media (min-width: 720px) {
        width: 100%;
        height: 20.75rem;
        background: var(--base-second);
        border-radius: 0.25rem;
        position: absolute;
        right: 8rem;
        bottom: 1.75rem;
        z-index: -1;
      }
    }
  }
}
